<!DOCTYPE html>
<html>
    <head>
        <title>Samuel McPherson || About</title>
        <link href="stylesheets\aboutStyles.css" rel="stylesheet">
        <link href="stylesheets\styles1.css" rel="stylesheet">
        <script src="javascript\footer_update.js" defer></script>
    </head>

    <body>
        <header>
            <h1 id="title">Samuel McPherson</h1>
            <nav>
                <a class="menuBut" href="index.html">Home</a>
                <a class="menuBut" href="books.html">Books</a>
                <a class="menuBut" href="events.html">Events</a>
                <a class="menuBut" href="about.html">About</a>
            </nav>
        </header>
        <div>
        <h2>About Samuel</h2>

        <p style="width:45%;" id="para">
            Samuel McPherson was born August 5th 1990 in Hudson's Hope, BC. His mother June McPherson worked at a local restaurant in the center of Hudson Hope 
            while his father worked at various positions in the oil field. Samuel has no siblings. <br/><br/>
            McPherson attended the only school in town, Hudson’s Hope Elementary-Secondary School, before moving to Kamloops BC to attend Thomson Rivers University
            to pursue a Bachelor’s in Business Administration.<br/><br/>
            Samuel has had a love of the fantasy genre since he was little, but it was only when he picked up the best selling <i>Wheel of Time</i> series did he 
            begin writing. Later, he also became interested in fantasy video games, with some of his favourite titles being <i>The Witcher 3</i> and 
            <i>The Elder Scrolls V: Skyrim</i>.<br/><br/>
            Throughout his time at university, McPherson wrote short stories that he self-published online, receiving moderate success. Finishing his time at 
            university and moving to Victoria BC, he would begin to take writing more seriously, beginning his breakout title “To Bail Moré”, part of the 
            <i>Scorned</i> series, which would be published in 2014. 
            Following the release of the second book of the <i>Scorned</i> series, “Melting Ice”, McPherson would hint at a new series in the works, 
            which he would later announce live on Twitch as the <i>Chain Breaker</i> series. 

        </p>
        <img src="Images/author.jpg" width="40%" id="portrait">
        </div>
    </body>

    <footer style="position: relative;">
        <p id="update"></p>
        <!--3.2.1 B(II) Inline clickable image-->
        <a href="https://www.facebook.com"><img style="width:35px;" src="Images/facebook_icon.png"></a>
        <a href="https://www.instagram.com"><img style="width:35px;" src="Images/intagram_icon.png"></a>
        <a href="https://www.twitch.tv"><img style="width:35px;" src="Images/twitch_icon.png"></a>
    </footer>

</html>